# Database
MONGODB_URI=mongodb+srv://opportunity-hub:opportunity-hub@cluster0.dvbvqzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development
USERNAME=opportunity-hub
PASSWORD=opportunity-hub01

# Client
CLIENT_URL=http://localhost:3000

# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
